# HighriseSF

./: pom.xml
src/main/java/me/cworldstar/highriseSF/: HighriseSF.java
src/main/java/me/cworldstar/highriseSF/groups/: GroupLayoutHolder.java  InvisibleGroup.java  MultiGroup.java
src/main/java/me/cworldstar/highriseSF/impl/: MachineBlock.java  Registry.java  WorldUtils.java
src/main/java/me/cworldstar/highriseSF/impl/abstracts/: AbstractMachineBlock.java  AbstractMenuBlock.java  AbstractTickingMenuBlock.java
src/main/java/me/cworldstar/highriseSF/impl/builders/: ArmorBuilder.java  ItemGroupBuilder.java  ItemStackBuilder.java  LeatherArmorBuilder.java
src/main/java/me/cworldstar/highriseSF/impl/commands/: IMCommand.java
src/main/java/me/cworldstar/highriseSF/impl/compactmachines/: CompactMachineData.java  CompactMachineHandler.java  CompactMachineWorldBuilder.java  StructureBuilder.java  VoidChunkGenerator.java
src/main/java/me/cworldstar/highriseSF/impl/events/: HighriseSFRegistryEvent.java  HighriseSFRegistryPreFinalizeEvent.java  HighriseSFTickEvent.java
src/main/java/me/cworldstar/highriseSF/impl/handlers/: ArmorEquipHandler.java  DurabilityLossHandler.java  ItemCraftHandler.java  NewInstanceHandler.java  PlayerAttackHandler.java  TickHandler.java
src/main/java/me/cworldstar/highriseSF/impl/items/: CompressedItem.java  HighriseSFItemStacks.java  HighriseSFItems.java  HighriseSFRecipes.java  HostileItem.java  UURecipes.java
src/main/java/me/cworldstar/highriseSF/impl/items/armor/: AbstractArmorSet.java  ArmorSetHolder.java  ArmorSetPiece.java  BerserkerArmorSet.java  NaturalArmorSet.java
src/main/java/me/cworldstar/highriseSF/impl/items/blocks/: AbstractCompactMachine.java  CompactMachineIO.java  SmallCompactMachine.java
src/main/java/me/cworldstar/highriseSF/impl/items/machines/: CosmicAlloyForge.java
src/main/java/me/cworldstar/highriseSF/impl/items/pets/: AbstractPet.java  DataStorageItem.java  SamuraiPet.java
src/main/java/me/cworldstar/highriseSF/impl/listeners/: AbstractListener.java  BlockBreakListener.java  DurabilityDamageListener.java  HighriseSFTickListener.java  HighriseTickListener.java  PlayerAttackHandlerListener.java  PlayerCraftListener.java
src/main/java/me/cworldstar/highriseSF/impl/presets/: MenuBlockPreset.java
src/main/java/me/cworldstar/highriseSF/impl/protocols/: CustomArmorDurabilityProtocol.java
src/main/java/me/cworldstar/highriseSF/impl/recipeTypes/: UURecipe.java
src/main/java/me/cworldstar/highriseSF/impl/server/: RecipeManager.java
src/main/java/me/cworldstar/highriseSF/impl/sf/items/: TestItem.java
src/main/java/me/cworldstar/highriseSF/utils/: AutoUpdater.java  BlockHelper.java  BlockStorageHelper.java  FormatUtils.java  PDCHelper.java  ParticleUtils.java
src/main/resources/: config.yml  plugin.yml
