<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>me.cworldstar</groupId>
    <artifactId>HighriseSF</artifactId>
    <version>1.0.0</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
    
        <repository>
        	<id>enginehub</id>
        	<url>https://maven.enginehub.org/repo/</url>
    	</repository>
    
      	<repository>
    		<id>is-snapshots</id>
    		<url>https://repo.infernalsuite.com/repository/maven-snapshots/</url>
  		</repository>
    
        <repository>
            <id>paper-repo</id>
            <url>https://repo.destroystokyo.com/repository/maven-public/</url>
        </repository>

        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>

        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <build>
	    <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-shade-plugin</artifactId>
			    <version>3.6.0</version>
			    <configuration>
			        <minimizeJar>true</minimizeJar>
			        <relocations>		                
			            <relocation>
	                    	<pattern>com.infernalsuite.asp</pattern>
	                    	<shadedPattern>me.cworldstar.highriseSF.aspLib</shadedPattern>
	                  	</relocation>
			        </relocations>
			        <filters>
			            <filter>
			                <artifact>*:*</artifact>
			                <excludes>
			                    <exclude>META-INF/*</exclude>
			                </excludes>
			            </filter>
			        </filters>
			    </configuration>
			    <executions>
			        <execution>
			            <phase>package</phase>
			            <goals>
			                <goal>shade</goal>
			            </goals>
			        </execution>
			    </executions>
			</plugin>
		</plugins>
    
        <finalName>${project.name} v${project.version}</finalName>
        <defaultGoal>clean package</defaultGoal>
        <sourceDirectory>${basedir}/src/main/java</sourceDirectory>

        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>*</include>
                </includes>
            </resource>
        </resources>
    </build>
    <dependencies>
    
		<dependency>
		  <groupId>com.infernalsuite.asp</groupId>
		  <artifactId>file-loader</artifactId>
		  <version>4.0.0-SNAPSHOT</version>
		</dependency>
    
		<dependency>
		  <groupId>com.infernalsuite.asp</groupId>
		  <artifactId>api</artifactId>
		  <version>4.0.0-SNAPSHOT</version>
		  <scope>provided</scope>
		</dependency>
    
	    <dependency>
	      <groupId>io.papermc.paper</groupId>
	      <artifactId>paper-api</artifactId>
	      <version>1.21.4-R0.1-SNAPSHOT</version>
	      <scope>provided</scope>
	    </dependency>
	    
	    <dependency>
	      <groupId>com.github.Slimefun</groupId>
	      <artifactId>Slimefun4</artifactId>
	      <version>experimental-SNAPSHOT</version>
	      <scope>provided</scope>
	    </dependency>
    </dependencies>
</project>
